<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Berkeley Legends</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="scripts/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
<div id="header">
  <div id="header-in">
    <ul id="header-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="#">Contact us</a></li>
      <li class="socmedia"><a href="#"><img src="images/facebook.png" width="25px" height="25px" /></a> <a href="#"><img src="images/reddit.png" width="25px" height="25px" /></a></li>
      <li style="float:right;"><a href="#">Register</a></li>
      <li style="float:right;"><a href="#">Log In</a></li>
    </ul>
  </div>
  <div id="header-logo"> <img src="images/lol.png" height="90px" id="logo" />
    <div id="nav-div">
      <ul id="nav">
        <li><br />
          <a href="#">Home</a></li>
        <li><br />
          <a href="#">News</a></li>
        <li><br />
          <a href="#">Events</a></li>
        <li><br />
          <a href="#">Officers</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="main">
<h1>About Us</h1>
</div>
<div id="footer"> <span id="footer-content"> &copy; Berkeley Legends 2013. All Rights Reserved. | <a href="#">Terms of Use</a> | <a href="#">About</a> | <a href="#">Privacy Statement</a> | <a href="#"><img src="images/facebook.png" width="25px" height="25px" /></a> <a href="#"><img src="images/reddit.png" width="25px" height="25px" /></a> </span> </div>
</body>
</html>
